<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/ejercicio5.css">
    <title>Ejercicio5</title>
</head>
<body>
   <div class="container">
  <div class="row">
    <div class="col-md-12">
      <h1>Listado de Usuarios del Sistema</h1>
    </div>
  </div>

  <div class="row">
    <div class="col-md-6">
      <div class="form-group mb-4 mt-4">
        <span class="me-2">Mostrar:</span>
        <select class="form-control d-inline-block w-auto select-padding" id="cantidadUsuarios">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="15">15</option>
          <option value="20">20</option>
        </select>
        <span class="mx-2">registros</span>
      </div>
    </div>

    <div class="col-md-6">
        <div class="form-group mb-4 mt-4 d-flex justify-content-end">
          <span class="me-2 mt-1">Buscar:</span>
          <input type="text" class="form-control w-auto" style="max-width: 200px;">
        </div>
      </div>
    </div>
      

  <div class="row">
    <div class="col-md-12">
      <table class="table table-bordered">
          <thead class="thead-dark">
            <tr>
                <th><div class="d-flex"><span>ID</span> <img class="ms-auto" src="../img/arrows.svg" alt=""></div></th>
                <th><div class="d-flex"><span>Usuario</span> <img class="ms-auto" src="../img/arrows.svg" alt=""></div></th>
                <th><div class="d-flex"><span>Sector</span> <img class="ms-auto" src="../img/arrows.svg" alt=""></div></th>
                <th><div class="d-flex"><span>Ultimo Ingreso</span> <img class="ms-auto" src="../img/arrows.svg" alt=""></div></th>
                <th><div class="d-flex"><span>Acción</span> <img class="ms-auto" src="../img/arrows.svg" alt=""></div></th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td class="odd">1</td>
              <td class="odd">admin</td>
              <td class="odd">Administración</td>
              <td class="odd">2018-01-17 12:49:56</td>
              <td class="odd">
                <button type="button" class="btn btn-primary"><img src="../img/eye.svg" alt=""></button>
                <button type="button" class="btn btn-success"><img src="../img/edit.svg" alt=""></button>
                <button type="button" class="btn btn-danger"><img src="../img/trash.svg" alt=""></button>
                
              </td>
            </tr>
            <tr>
              <td class="even" >2</td>
              <td class="even">marcelo</td>
              <td class="even">Administración</td>
              <td class="even">2018-02-24 13:38:56</td>
              <td class="even">
                <button type="button" class="btn btn-primary"><img src="../img/eye.svg" alt=""></button>
                <button type="button" class="btn btn-success"><img src="../img/edit.svg" alt=""></button>
                <button type="button" class="btn btn-danger"><img src="../img/trash.svg" alt=""></button>
              </td>
            </tr>
            <tr>
                <td class="odd">3</td>
                <td class="odd">eduardo</td>
                <td class="odd">Producción</td>
                <td class="odd">2018-02-08 10:54:36</td>
                <td class="odd">
                <button type="button" class="btn btn-primary"><img src="../img/eye.svg" alt=""></button>
                <button type="button" class="btn btn-success"><img src="../img/edit.svg" alt=""></button>
                <button type="button" class="btn btn-danger"><img src="../img/trash.svg" alt=""></button>
                </td>
              </tr>
              <tr>
                <td class="even">4</td>
                <td class="even">jorge</td>
                <td class="even">Administración</td>
                <td class="even">2018-02-08 09:43:26</td>
                <td class="even">
                <button type="button" class="btn btn-primary"><img src="../img/eye.svg" alt=""></button>
                <button type="button" class="btn btn-success"><img src="../img/edit.svg" alt=""></button>
                <button type="button" class="btn btn-danger"><img src="../img/trash.svg" alt=""></button>
                </td>
              </tr>
              <tr>
                <td class="odd">7</td>
                <td class="odd">gaston</td>
                <td class="odd">Producción</td>
                <td class="odd">2018-02-20 17:25:45</td>
                <td class="odd">  
                <button type="button" class="btn btn-primary"><img src="../img/eye.svg" alt=""></button>
                <button type="button" class="btn btn-success"><img src="../img/edit.svg" alt=""></button>
                <button type="button" class="btn btn-danger"><img src="../img/trash.svg" alt=""></button>
                </td>
              </tr>
            </tbody>
        </table>
        <div class="d-flex justify-content-between">
            <p>Mostrando del 1 al 5 de un total de 5 registros</p>
            <div class="btn-group" role="group" aria-label="Button group">
                <button type="button" class="btn btn-outline-secondary">Anterior</button>
                <button type="button" class="btn btn-primary">1</button>
                <button type="button" class="btn btn-outline-secondary">Siguiente</button>
            </div>
        </div>
        <button type="button" class="btn btn-primary">Agregar Usuario</button>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>